<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Toyopuc\Toyopuc.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Toyopuc.SmokeTest</AssemblyName>
    <Title>Toyopuc SmokeTest</Title>
    <Product>Toyopuc SmokeTest</Product>
    <Description>Validation and troubleshooting CLI for the Toyopuc .NET library.</Description>
  </PropertyGroup>

</Project>
