# plc-comm-computerlink-dotnet

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  PlcComm.Toyopuc.sln  README.md  RELEASE.md  SECURITY.md  TODO.md  Toyopuc.sln  device_monitor_release.bat  docfx.json  index.md  release.bat  release_check.bat  run_ci.bat  soak_monitor_10gx_core.bat  soak_monitor_release.bat  toc.yml
.github/workflows/: ci.yml  release.yml
docs/: README.html  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
docs/docs/: README.html
docs/examples/: README.html
docs/maintainer/: API_UNIFICATION_POLICY.html  ARCHITECTURE.html  AUTOMATED_TEST_PLAN.html  LIBRARY_PROFILE_SPEC.html  PYTHON_PORTING_NOTES.html  RELEASE_PROCESS.html  TESTRESULTS.html  VALIDATION.html
docs/user/: TROUBLESHOOTING.html  USER_GUIDE.html
docsrc/maintainer/: LIBRARY_PROFILE_SPEC.md  RELEASE_PROCESS.md
docsrc/user/: TROUBLESHOOTING.md  USER_GUIDE.md
examples/: README.md  probe_direct_length_limits.ps1  probe_relay_length_limits.ps1  run_fr_range_change_proof.ps1  run_validation.ps1
examples/PlcComm.Toyopuc.BitPatternProbe/: PlcComm.Toyopuc.BitPatternProbe.csproj  Program.cs
examples/PlcComm.Toyopuc.HighLevelSample/: PlcComm.Toyopuc.HighLevelSample.csproj  Program.cs
examples/PlcComm.Toyopuc.MinimalRead/: PlcComm.Toyopuc.MinimalRead.csproj  Program.cs
examples/PlcComm.Toyopuc.SmokeTest/: PlcComm.Toyopuc.SmokeTest.csproj
examples/PlcComm.Toyopuc.SoakMonitor/: PlcComm.Toyopuc.SoakMonitor.csproj  Program.cs
examples/PlcComm.Toyopuc.WriteLimitProbe/: PlcComm.Toyopuc.WriteLimitProbe.csproj  Program.cs
examples/Toyopuc.BitPatternProbe/: Program.cs  Toyopuc.BitPatternProbe.csproj
examples/Toyopuc.DeviceMonitor/: ClockViewerForm.cs  ConnectionSettingsDialog.cs  ConnectionSettingsStore.cs  DetailViewerForm.cs  DeviceMonitorCatalogHelper.cs  DeviceMonitorForm.cs  Program.cs  Toyopuc.DeviceMonitor.csproj  ValueEditDialog.cs
examples/Toyopuc.MinimalRead/: Program.cs  Toyopuc.MinimalRead.csproj
examples/Toyopuc.SmokeTest/: Program.cs  Toyopuc.SmokeTest.csproj
examples/Toyopuc.SoakMonitor/: Program.cs  Toyopuc.SoakMonitor.csproj
examples/Toyopuc.WriteLimitProbe/: Program.cs  Toyopuc.WriteLimitProbe.csproj
src/Toyopuc/: PlcComm.Toyopuc.csproj  Toyopuc.csproj  ToyopucClient.Async.cs  ToyopucClient.cs  ToyopucDeviceClient.Async.cs  ToyopucDeviceClient.cs  ToyopucDeviceClientExtensions.cs  ToyopucHighLevelClient.cs
tests/PlcComm.Toyopuc.Tests/: ExampleCliContractTests.cs  ExampleEntryPointTests.cs  PlcComm.Toyopuc.Tests.csproj  ProtocolAndClientTests.cs  ToyopucProtocolVectorTests.cs
tests/Toyopuc.Tests/: ExampleEntryPointTests.cs  LibraryResolverContractTests.cs  ProtocolAndClientTests.cs  Toyopuc.Tests.csproj
