<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Toyopuc\PlcComm.Toyopuc.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>PlcComm.Toyopuc.HighLevelSample</AssemblyName>
    <Title>PlcComm.Toyopuc High-Level API Sample</Title>
    <Description>Sample program demonstrating all high-level Computer Link APIs.</Description>
  </PropertyGroup>

</Project>

